┌─────────────────────────────────────────────────────────────────┐
│                    ROGUE CAPTIVE PORTAL                         │
│                    Modular Setup Workflow                       │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  STEP 1: Install Dependencies                                   │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  $ sudo ./1_install_dependencies.sh                       │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                  │
│  What it does:                                                   │
│  • Updates apt package lists                                     │
│  • Installs hostapd, dnsmasq, iptables                          │
│  • Installs Python 3 and pip                                     │
│  • Creates virtual environment (.venv)                           │
│  • Installs Flask                                                │
│  • Stops services for configuration                              │
│                                                                  │
│  Run when: First time setup or missing dependencies             │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│  STEP 2: Configure Services                                     │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  $ sudo ./2_configure_services.sh                         │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                  │
│  What it does:                                                   │
│  • Configures hostapd (Wi-Fi AP settings)                       │
│  • Configures dnsmasq (DHCP/DNS settings)                       │
│  • Sets up network interface                                    │
│  • Configures iptables rules                                    │
│  • Enables services for systemd                                 │
│                                                                  │
│  Configuration variables (edit in script):                      │
│  • SSID="UNI-MAINZ"                                             │
│  • INTERFACE="wlan0"                                            │
│  • GATEWAY_IP="192.168.10.1"                                    │
│  • FLASK_PORT=8080                                              │
│                                                                  │
│  Run when: First time or changing configuration                 │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│  STEP 3: Check Status (Optional but Recommended)                │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  $ sudo ./3_check_status.sh                               │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                  │
│  What it checks:                                                 │
│  ✓ System packages installed                                    │
│  ✓ Python virtual environment exists                            │
│  ✓ Flask installed                                              │
│  ✓ Configuration files correct                                  │
│  ✓ Network interface available                                  │
│  ✓ iptables configured                                          │
│  ✓ Services enabled                                             │
│                                                                  │
│  Output:                                                         │
│  • Green ✓ : All good                                           │
│  • Yellow ⚠ : Warnings (may still work)                         │
│  • Red ✗ : Errors (must fix)                                    │
│                                                                  │
│  Run when: Before running AP or troubleshooting                 │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│  STEP 4: Run Rogue Access Point                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  $ sudo ./4_run_rogue_ap.sh                               │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                  │
│  What it does:                                                   │
│  • Configures network interface with static IP                  │
│  • Applies iptables rules                                       │
│  • Starts hostapd (Wi-Fi access point)                          │
│  • Starts dnsmasq (DHCP/DNS server)                             │
│  • Starts Flask captive portal                                  │
│  • Displays status dashboard                                    │
│  • Runs until Ctrl+C                                            │
│                                                                  │
│  Access admin panel:                                             │
│  http://192.168.10.1:8080/admin                                 │
│                                                                  │
│  Stop: Press Ctrl+C (auto cleanup)                              │
│                                                                  │
│  Run when: Every time you want to run the attack                │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  SUBSEQUENT RUNS                                                 │
│                                                                  │
│  After first-time setup, you only need:                         │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │  $ sudo ./4_run_rogue_ap.sh                               │  │
│  └───────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  TROUBLESHOOTING                                                 │
│                                                                  │
│  If script 4 fails:                                              │
│  1. Run: sudo ./3_check_status.sh                               │
│  2. Fix any errors shown                                         │
│  3. Re-run: sudo ./4_run_rogue_ap.sh                            │
│                                                                  │
│  Common fixes:                                                   │
│  • Missing packages → Run script 1                              │
│  • Missing configs → Run script 2                               │
│  • Wrong interface → Edit INTERFACE in scripts 2 & 4            │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  ⚠️  SECURITY WARNING                                            │
│                                                                  │
│  Use only for authorized testing and educational purposes!      │
│  Unauthorized access to computer systems is illegal.            │
└─────────────────────────────────────────────────────────────────┘
